<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>images/load_image.svg</file>
        <file>ImageDialog.qml</file>
        <file>AboutWindow.qml</file>
        <file>AboutWindowForm.ui.qml</file>
        <file>images/histogram_icon.svg</file>
        <file>images/default_tool_icon.svg</file>
        <file>images/load_tool_icon.svg</file>
        <file>ImageListItem.qml</file>
        <file>ImageListItemForm.ui.qml</file>
        <file>images/delete_icon.svg</file>
        <file>ImageListView.qml</file>
        <file>ToolIcon.qml</file>
        <file>MainSpace.qml</file>
        <file>MainSpaceOutput.qml</file>
        <file>images/negative_tool_icon.svg</file>
        <file>images/raw_tool_icon.svg</file>
        <file>images/equalize_tool_icon.svg</file>
        <file>images/treshold_tool_icon.svg</file>
    </qresource>
</RCC>
